a,0
ability,0
able,0
about,0
above,0
accept,0
according,0
account,0
across,0
act,0
action,0
activity,0
actually,0
add,0
address,0
administration,0
admit,0
adult,0
affect,0
after,0
again,0
against,0
age,0
agency,0
agent,0
ago,0
agree,0
agreement,0
ahead,0
air,0
all,0
allow,0
almost,0
alone,0
along,0
already,0
also,0
although,0
always,0
American,0
among,0
amount,0
analysis,0
and,0
animal,0
another,0
answer,0
any,0
anyone,0
anything,0
appear,0
apply,0
approach,0
area,0
argue,0
arm,0
around,0
arrive,0
art,0
article,0
artist,0
as,0
ask,0
assume,0
at,0
attack,0
attention,0
attorney,0
audience,0
author,0
authority,0
available,0
avoid,0
away,0
baby,0
back,0
bad,0
bag,0
ball,0
bank,0
bar,0
base,0
be,0
beat,0
beautiful,0
because,0
become,0
bed,0
before,0
begin,0
behavior,0
behind,0
believe,0
benefit,0
best,0
better,0
between,0
beyond,0
big,0
bill,0
billion,0
bit,0
black,0
blood,0
blue,0
board,0
body,0
book,0
born,0
both,0
box,0
boy,0
break,0
bring,0
brother,0
budget,0
build,0
building,0
business,0
but,0
buy,0
by,0
call,0
camera,0
campaign,0
can,0
cancer,0
candidate,0
capital,0
car,0
card,0
care,0
career,0
carry,0
case,0
catch,0
cause,0
cell,0
center,0
central,0
century,0
certain,0
certainly,0
chair,0
challenge,0
chance,0
change,0
character,0
charge,0
check,0
child,0
choice,0
choose,0
church,0
citizen,0
city,0
civil,0
claim,0
class,0
clear,0
clearly,0
close,0
coach,0
cold,0
collection,0
college,0
color,0
come,0
commercial,0
common,0
community,0
company,0
compare,0
computer,0
concern,0
condition,0
conference,0
Congress,0
consider,0
consumer,0
contain,0
continue,0
control,0
cost,0
could,0
country,0
couple,0
course,0
court,0
cover,0
create,0
crime,0
cultural,0
culture,0
cup,0
current,0
customer,0
cut,0
dark,0
data,0
daughter,0
day,0
dead,0
deal,0
death,0
debate,0
decade,0
decide,0
decision,0
deep,0
defense,0
degree,0
Democrat,0
democratic,0
describe,0
design,0
despite,0
detail,0
determine,0
develop,0
development,0
die,0
difference,0
different,0
difficult,0
dinner,0
direction,0
director,0
discover,0
discuss,0
discussion,0
disease,0
do,0
doctor,0
dog,0
door,0
down,0
draw,0
dream,0
drive,0
drop,0
drug,0
during,0
each,0
early,0
east,0
easy,0
eat,0
economic,0
economy,0
edge,0
education,0
effect,0
effort,0
eight,0
either,0
election,0
else,0
employee,0
end,0
energy,0
enjoy,0
enough,0
enter,0
entire,0
environment,0
environmental,0
especially,0
establish,0
even,0
evening,0
event,0
ever,0
every,0
everybody,0
everyone,0
everything,0
evidence,0
exactly,0
example,0
executive,0
exist,0
expect,0
experience,0
expert,0
explain,0
eye,0
face,0
fact,0
factor,0
fail,0
fall,0
family,0
far,0
fast,0
father,0
fear,0
federal,0
feel,0
feeling,0
few,0
field,0
fight,0
figure,0
fill,0
film,0
final,0
finally,0
financial,0
find,0
fine,0
finger,0
finish,0
fire,0
firm,0
first,0
fish,0
five,0
floor,0
fly,0
focus,0
follow,0
food,0
foot,0
for,0
force,0
foreign,0
forget,0
form,0
former,0
forward,0
four,0
free,0
friend,0
from,0
front,0
full,0
fund,0
future,0
game,0
garden,0
gas,0
general,0
generation,0
get,0
girl,0
give,0
glass,0
go,0
goal,0
good,0
government,0
great,0
green,0
ground,0
group,0
grow,0
growth,0
guess,0
gun,0
guy,0
hair,0
half,0
hand,0
hang,0
happen,0
happy,0
hard,0
have,0
he,0
head,0
health,0
hear,0
heart,0
heat,0
heavy,0
help,0
her,0
here,0
herself,0
high,0
him,0
himself,0
his,0
history,0
hit,0
hold,0
home,0
hope,0
hospital,0
hot,0
hotel,0
hour,0
house,0
how,0
however,0
huge,0
human,0
hundred,0
husband,0
I,0
idea,0
identify,0
if,0
image,0
imagine,0
impact,0
important,0
improve,0
in,0
include,0
including,0
increase,0
indeed,0
indicate,0
individual,0
industry,0
information,0
inside,0
instead,0
institution,0
interest,0
interesting,0
international,0
interview,0
into,0
investment,0
involve,0
issue,0
it,0
item,0
its,0
itself,0
job,0
join,0
just,0
keep,0
key,0
kid,0
kill,0
kind,0
kitchen,0
know,0
knowledge,0
land,0
language,0
large,0
last,0
late,0
later,0
laugh,0
law,0
lawyer,0
lay,0
lead,0
leader,0
learn,0
least,0
leave,0
left,0
leg,0
legal,0
less,0
let,0
letter,0
level,0
lie,0
life,0
light,0
like,0
likely,0
line,0
list,0
listen,0
little,0
live,0
local,0
long,0
look,0
lose,0
loss,0
lot,0
love,0
low,0
machine,0
magazine,0
main,0
maintain,0
major,0
majority,0
make,0
man,0
manage,0
management,0
manager,0
many,0
market,0
marriage,0
material,0
matter,0
may,0
maybe,0
me,0
mean,0
measure,0
media,0
medical,0
meet,0
meeting,0
member,0
memory,0
mention,0
message,0
method,0
middle,0
might,0
military,0
million,0
mind,0
minute,0
miss,0
mission,0
model,0
modern,0
moment,0
money,0
month,0
more,0
morning,0
most,0
mother,0
mouth,0
move,0
movement,0
movie,0
Mr,0
Mrs,0
much,0
music,0
must,0
my,0
myself,0
name,0
nation,0
national,0
natural,0
nature,0
near,0
nearly,0
necessary,0
need,0
network,0
never,0
new,0
news,0
newspaper,0
next,0
nice,0
night,0
no,0
none,0
nor,0
north,0
not,0
note,0
nothing,0
notice,0
now,0
n't,0
number,0
occur,0
of,0
off,0
offer,0
office,0
officer,0
official,0
often,0
oh,0
oil,0
ok,0
old,0
on,0
once,0
one,0
only,0
onto,0
open,0
operation,0
opportunity,0
option,0
or,0
order,0
organization,0
other,0
others,0
our,0
out,0
outside,0
over,0
own,0
owner,0
page,0
pain,0
painting,0
paper,0
parent,0
part,0
participant,0
particular,0
particularly,0
partner,0
party,0
pass,0
past,0
patient,0
pattern,0
pay,0
peace,0
people,0
per,0
perform,0
performance,0
perhaps,0
period,0
person,0
personal,0
phone,0
physical,0
pick,0
picture,0
piece,0
place,0
plan,0
plant,0
play,0
player,0
PM,0
point,0
police,0
policy,0
political,0
politics,0
poor,0
popular,0
population,0
position,0
positive,0
possible,0
power,0
practice,0
prepare,0
present,0
president,0
pressure,0
pretty,0
prevent,0
price,0
private,0
probably,0
problem,0
process,0
produce,0
product,0
production,0
professional,0
professor,0
program,0
project,0
property,0
protect,0
prove,0
provide,0
public,0
pull,0
purpose,0
push,0
put,0
quality,0
question,0
quickly,0
quite,0
race,0
radio,0
raise,0
range,0
rate,0
rather,0
reach,0
read,0
ready,0
real,0
reality,0
realize,0
really,0
reason,0
receive,0
recent,0
recently,0
recognize,0
record,0
red,0
reduce,0
reflect,0
region,0
relate,0
relationship,0
religious,0
remain,0
remember,0
remove,0
report,0
represent,0
Republican,0
require,0
research,0
resource,0
respond,0
response,0
responsibility,0
rest,0
result,0
return,0
reveal,0
rich,0
right,0
rise,0
risk,0
road,0
rock,0
role,0
room,0
rule,0
run,0
safe,0
same,0
save,0
say,0
scene,0
school,0
science,0
scientist,0
score,0
sea,0
season,0
seat,0
second,0
section,0
security,0
see,0
seek,0
seem,0
sell,0
send,0
senior,0
sense,0
series,0
serious,0
serve,0
service,0
set,0
seven,0
several,0
sex,0
sexual,0
shake,0
share,0
she,0
shoot,0
short,0
shot,0
should,0
shoulder,0
show,0
side,0
sign,0
significant,0
similar,0
simple,0
simply,0
since,0
sing,0
single,0
sister,0
sit,0
site,0
situation,0
six,0
size,0
skill,0
skin,0
small,0
smile,0
so,0
social,0
society,0
soldier,0
some,0
somebody,0
someone,0
something,0
sometimes,0
son,0
song,0
soon,0
sort,0
sound,0
source,0
south,0
southern,0
space,0
speak,0
special,0
specific,0
speech,0
spend,0
sport,0
spring,0
staff,0
stage,0
stand,0
standard,0
star,0
start,0
state,0
statement,0
station,0
stay,0
step,0
still,0
stock,0
stop,0
store,0
story,0
strategy,0
street,0
strong,0
structure,0
student,0
study,0
stuff,0
style,0
subject,0
success,0
successful,0
such,0
suddenly,0
suffer,0
suggest,0
summer,0
support,0
sure,0
surface,0
system,0
table,0
take,0
talk,0
task,0
tax,0
teach,0
teacher,0
team,0
technology,0
television,0
tell,0
ten,0
tend,0
term,0
test,0
than,0
thank,0
that,0
the,0
their,0
them,0
themselves,0
then,0
theory,0
there,0
these,0
they,0
thing,0
think,0
third,0
this,0
those,0
though,0
thought,0
thousand,0
threat,0
three,0
through,0
throughout,0
throw,0
thus,0
time,0
to,0
today,0
together,0
tonight,0
too,0
top,0
total,0
tough,0
toward,0
town,0
trade,0
traditional,0
training,0
travel,0
treat,0
treatment,0
tree,0
trial,0
trip,0
trouble,0
true,0
truth,0
try,0
turn,0
TV,0
two,0
type,0
under,0
understand,0
unit,0
until,0
up,0
upon,0
us,0
use,0
usually,0
value,0
various,0
very,0
victim,0
view,0
violence,0
visit,0
voice,0
vote,0
wait,0
walk,0
wall,0
want,0
war,0
watch,0
water,0
way,0
we,0
weapon,0
wear,0
week,0
weight,0
well,0
west,0
western,0
what,0
whatever,0
when,0
where,0
whether,0
which,0
while,0
white,0
who,0
whole,0
whom,0
whose,0
why,0
wide,0
wife,0
will,0
win,0
wind,0
window,0
wish,0
with,0
within,0
without,0
woman,0
wonder,0
word,0
work,0
worker,0
world,0
worry,0
would,0
write,0
writer,0
wrong,0
yard,0
yeah,0
year,0
yes,0
yet,0
you,0
young,0
your,0
yourself,0
